/*Pagina de blog*/

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}


main {
    max-width: 1100px;
    margin: auto;
    text-align: center;
}

.article {
    max-width: 300px;
    margin-bottom: 40px;
    margin: 20px;
    display: inline-block;
}

img {
    max-width: 100%;
    height: auto;
}

/*Aqui termina pagina de blog*/