body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
  }
  
  .container-contactos {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background: radial-gradient(circle at center, rgba(138, 43, 226, 0.5), rgba(255, 255, 255, 0));
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    margin-bottom: 30px;
    
  }
  
  /* Estilos para la sección de Información de Contacto  y Redes Sociales*/
  
  .contact-info,
  .red-social {
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .contact-info h2,
  .red-social h2 {
    margin-bottom: 20px;
    color: #555;
  }
  
  .contact-info ul,
  .red-social ul {
    padding: 0;
    list-style: none;
  }
  
  .contact-info li,
  .red-social li {
    margin-bottom: 12px;
  }
  
  .contact-info a,
  .red-social a {
    color: #007bff;
    text-decoration: none;
  }
  
  .contact-info a:hover,
  .red-social a:hover {
    text-decoration: underline;
  }
  
  
  .red-social {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /*Aqui termina Contactos*/
/*fin parte de cesar*/
