@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');


@primary-bg-color: #f5f5f5;
@primary-tx-color: #333;
@secondary-bg-color: #000;
@secondary-tx-color: #fff;

@import url(header.less);
@import url(nosotros.less);
@import url(programas.less);
@import url(galeria.less);
@import url(preguntas.less);
@import url(blog.less);
@import url(eventos.less);
@import url(contactos.less);
@import url(footer.less);




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth; /*CONTROLA EL COMPORTAMIENTO DEL SCROLL DEL MOUSE */
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.Menu H1{
    height: 100%;
    color: #fff;
    right: 0;
    text-align: right;
    padding-right: 7%;
    padding-top: 25px;
    width:100vw;
    height: 1000%;


}



/*inicio */
.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;

}

.about_img{
    text-align: center;
    

}

.about_img--left{
    text-align: left;
    
}

.about_picture{
    max-width: 80%;
    border-radius: 30px;
}

.about_paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}


/* aqui termina inicio */


/* Services */
.services-contenedor{
    background: #f2f2f2; /*color fondo */
}
.subtitulo{ /* todos los elementos que contenga la clase subtitulo */
    color: #9f8ad0;
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
}

.contenedor-servicio{
    
    display: flex;
    justify-content: space-evenly; /*space-evenly es ek espacio equitativo */
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    /* 02 */
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
}

/* nuestro programas */



.contenedor-programas{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-programas img{
    width: 40%;
}

.checklist-programas{
    width: 45%;
}

.program{
    margin-bottom: 20px;
}

.n-program{
    margin-bottom: 7px;
    color: #9f8ad0;
}

.number{
    display: inline-block;
    /* 02 */
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
}

/* aqui termina nuestros programas */





/*como ayudar */

.aboutt {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about___paragraph {
    line-height: 1.7;
}

.about___main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about___icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icons {
    width: 220px;
}

/* aqui termina como ayudar */



/* galeria */

.gallery{
    background: #f2f2f2; /*color fondo */
}

.contenedor-galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer; /* cuando pase por la imagen, se ponga la manita*/
}

.imagen-light{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.agregar-imagen{
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.show{
    transform: translate(0); /* */
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    display: block;
    margin: auto;
    width: 80%;
}

.n-expert{
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
}

/*aqui termina galeria */





/*preguntas frecuentes */
.questions{
    background: #f2f2f2; /*color fondo */
    text-align: center;
}

.questions-container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;

}

.questions-padding{
    padding: 0;
    transition: padding .2s;
    border:1px solid #5454d4;
    border-radius: 6px;
}

.questions-padding--add{
    padding-bottom: 30px;
}

.questions-answer{
    padding: 0 30px 0;
   overflow: hidden;
}

.questions-title{
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.questions-arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;
}

.questions-arrow--rotate{
    transform: rotate(180deg);
}

.questions-show{
    text-align: left;
    height: 0;
    transition: height .3s; /*el tiempo que tardara en bajar la pregunta */
}

.questions-img{
    display: block;
}
/*aqui termina preguntas frecuentes */









@media screen and (max-width: 800px){ /* para dispositivos moviles */
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    
    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }
    
    .agregarImagen{
        width: 80%;
    }

    
    .cont-expert{
        width: 80%;
    }
    
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    
}


@media screen and (max-width: 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }
    
    .agregar-imagen{
        width: 90%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }

    
    
}

.spinner-background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.spinner {
    display: block;
    width: 48px;
    height: 48px;
    border: 3px dashed #bbb;
    border-radius: 50%;
    border-top-color: #d8d50a;
    animation: spinner 1s linear infinite;
    z-index: 1001;
}

.spinner-text{
    color:#fff;
    font-size: 1.5rem;
}
.spinner-text::after {
    content:"";
    animation: loading-dots 1s linear infinite;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    40% {
        transform: rotate(145deg);
    }
    60% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loading-dots {
    0% {
        content: "";
    }
    25% {
        content: ".";
    }
    50% {
        content: "..";
    }
    75% {
        content: "...";
    }
    100% {
        content: "";
    }
}